{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.193;Port=5432;Database=blog;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
